spring.application.name=GraphQl

# Database Configuration
# 'createDatabaseIfNotExist=true' ensures the DB is created automatically
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
# 'update' keeps existing data. Use 'create' if you want to wipe data on every restart.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL Configuration
spring.graphql.graphiql.enabled=true