spring.application.name=SpringSecurityBasic
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Disable default Spring Security user
spring.security.user.name=disabled
spring.security.user.password=disabled
