# Practice-Spring

./: README.md
Fil_sort_page/: pom.xml
Fil_sort_page/src/main/java/com/example/Fil_sort_page/: FilSortPageApplication.java
Fil_sort_page/src/main/resources/: application.properties
Fil_sort_page/src/test/java/com/example/Fil_sort_page/: FilSortPageApplicationTests.java
GraphQl/GraphQl/: HELP.md  pom.xml
GraphQl/GraphQl/src/main/resources/: application.properties
JSON_XML_VICE/: .project  output_359.xml  output_360.json
JSON_XML_VICE/src/main/java/com/example/converter/: JsonXmlConverterService.java
JSON_XML_VICE/src/main/resources/: data.json  data.xml
JsonPagination/: HELP.md
JsonPagination/src/main/java/com/example/JsonPagination/: JsonPaginationApplication.java
JsonPagination/src/main/resources/: data.json
JsonPagination/src/test/java/com/example/JsonPagination/: JsonPaginationApplicationTests.java
JsonToXmlApplication/: HELP.md  pom.xml
JsonToXmlApplication/src/main/java/com/example/JsonToXmlApplication/: JsonToXmlApplication.java
JsonToXmlApplication/src/main/resources/: input.json
JsonToXmlApplication/src/test/java/com/example/JsonToXmlApplication/: JsonToXmlApplicationTests.java
SpringSecurityBasic/: pom.xml
SpringSecurityBasic/src/main/java/com/example/SpringSecurityBasic/: SpringSecurityBasicApplication.java
SpringSecurityBasic/src/main/resources/: application.properties
SpringSecurityBasic/src/main/resources/templates/: admin_home.html  login.html  register.html  user_home.html
SpringSecurityBasic/src/test/java/com/example/SpringSecurityBasic/: SpringSecurityBasicApplicationTests.java
Student/src/main/java/com/example/demo/: StudentApplication.java
Student/src/main/java/com/example/demo/entity/: Student.java
Student/src/main/resources/: application.properties
assessment1/: .project  READ_ME.md  example_input.json  example_output.xml
assessment1/src/main/java/com/securin/converters/: Cli.java  ConverterFactory.java  JsonToXmlConverter.java
catfact/: pom.xml
catfact/src/main/java/com/example/catfact/: CatfactApplication.java
catfact/src/main/resources/: application.properties
catfact/src/test/java/com/example/catfact/: CatfactApplicationTests.java
cveapi/: pom.xml
cveapi/src/main/java/com/example/cveapi/: CVEApiApplication.java
cveapi/src/main/java/com/example/cveapi/controller/: CVEController.java
cveapi/src/main/java/com/example/cveapi/dto/: NVDResponseDTO.java
cveapi/src/main/java/com/example/cveapi/entity/: CVE.java
cveapi/src/main/java/com/example/cveapi/repository/: CVERepository.java
cveapi/src/main/java/com/example/cveapi/service/: CVEService.java  NVDService.java
cveapi/src/main/resources/: READ_ME.md  application.properties
cveapi/src/test/java/com/example/cveapi/: CveapiApplicationTests.java
employeeapi/: pom.xml
employeeapi/src/main/resources/: application.properties
excelmysql/: pom.xml
excelmysql/src/main/java/com/example/excelmysql/: ExcelmysqlApplication.java
excelmysql/src/main/resources/: Book1.xlsx  application.properties
excelmysql/src/test/java/com/example/excelmysql/: ExcelmysqlApplicationTests.java
firstapp/src/main/java/com/example/xmlconverter/: XmlConverterApplication.java
firstapp/src/main/proto/: employee.proto
jsonapi/: pom.xml
jsonapi/src/main/java/com/example/jsonapi/: JsonapiApplication.java
jsonapi/src/main/resources/: application.properties  data.json
weatherapi/: pom.xml
weatherapi/.metadata/: .lock_info  version.ini
weatherapi/.metadata/.mylyn/.taskListIndex/: segments_1
weatherapi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
weatherapi/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
weatherapi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
weatherapi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
weatherapi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
weatherapi/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D6183A-3F9C.pma  BrowserMetrics-68D61846-33A8.pma
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
weatherapi/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
weatherapi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
weatherapi/src/main/resources/: READ_ME.md  application.properties
xlsheet/: pom.xml
xlsheet/src/main/resources/: Book1.xlsx  application.properties
xmlconverter/: pom.xml
xmlconverter/output/: employee1_output.txt  employee2_output.txt
xmlconverter/src/main/java/com/example/xmlconverter/: XmlConverterApplication.java
xmlconverter/src/main/java/com/example/xmlconverter/converter/: XMLToProtobufConverter.java  XMLToProtobufConverterImpl.java
xmlconverter/src/main/resources/: READ_ME.md  sample1.xml  sample2.xml
(+83 files in other folders)
